HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
RATE_LIMIT_WAIT_INTERVAL=2
RATE_LIMIT_MAX_REQUESTS=10
DATABASE_PORT=5432
DATABASE_NAME=mystrapidb
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres

ADMINER_PORT=8080